name: NuGet

on:
  release:

jobs:
  Nuget:
    name: Nuget
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup DotnetCore
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - name: Publish NuGet Package
        run: |
          dotnet pack -c Release
          dotnet nuget push "bin/Release/RandomWordGenerator.0.9.0.nupkg" --source "github"